#-*- mode: mandoku-view; -*-
#+TITLE: 佛說虛空藏菩薩陀羅尼
#+DATE: 2015-08-30 20:31:02.303347
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0365
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0365_TKD_34-0498a>
佛說虛空藏菩薩陀羅尼
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉
詔譯¶那謨(引)尾補羅那曩(一)鉢
囉(二合)娑(引)哩多(二)那¶野那(引)嚩
婆(引)娑(二)酥囉僻叉多(四)誐
誐那曼拏¶羅(五)拽寫(引)阿(引)哥(引)
舎誐哩婆(二合引)野(六)誐誐¶那悟(引)左
囉(引)野(七)薩哥羅部(引)嚩
拏曼拏羅(八)¶嚩舎拽帝黎(二合引九)唵(引)
莎悉帝(二合)末邏叱尾¶補囉
三婆嚩(十)達哩摩佛兗妙吉祥
菩薩陀羅尼苐六張冠
<pb:KR6j0365_TKD_34-0498b>
(二合)駄(引)覩悟(引)左囉(引)¶娑嚩(二合引)
賀(引十一)